# MVC

./: Dockerfile  MVC.csproj  MVC.sln  Program.cs  README.md  appsettings.Production.json  appsettings.json
.github/workflows/: Book-Catalog.yml  dotnet.yml  master_book-catalog.yml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MVC_DataAccess/: MVC.DataAccess.csproj
MVC_DataAccess/Data/: DatabaseContext.cs
MVC_DataAccess/Data/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
MVC_DataAccess/Migrations/: 20240101155516_AddProductAndCategories.Designer.cs  20240101155516_AddProductAndCategories.cs  20240101161409_SeedProductsTable.Designer.cs  20240101161409_SeedProductsTable.cs  20240101202611_AddForeignKey.Designer.cs  20240101202611_AddForeignKey.cs  20240105191627_AddImageUrls.Designer.cs  20240105191627_AddImageUrls.cs  20240107150855_AddIdentities.Designer.cs  20240107150855_AddIdentities.cs  20240120124510_AddShoppingCart.Designer.cs  20240120124510_AddShoppingCart.cs  20240120143545_ModifyShoppingCart.Designer.cs  20240120143545_ModifyShoppingCart.cs  20240121131031_addOrderDetails.Designer.cs  20240121131031_addOrderDetails.cs  20240121132820_addOrderDetail.Designer.cs  20240121132820_addOrderDetail.cs  DatabaseContextModelSnapshot.cs
MVC_DataAccess/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MVC_DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MVC_DataAccess/Utilities/: EmailSender.cs  Roles.cs
MVC_Models/: MVC.Models.csproj
MVC_Models/Models/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MVC_Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Properties/: launchSettings.json  serviceDependencies.Book-Catalog.json  serviceDependencies.dotnet.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
wwwroot/js/: product.js
